spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=stwars&useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=banco123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver